application.url=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
Spring.jpa.properties.hibernate.dialect=
spring.mail.protocol=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.test-connection=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.ssl.enable=
spring.mail.properties.mail.debug=

jwt.access-token.secret=
jwt.access-token.expired-time=
jwt.refresh-token.expired-time=
verification.token.expired-time=

# logging level
logging.level.org.springframework=
logging.level.com.mkyong=

# output to a file
logging.file.name=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

file.upload-dir=
